
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>可持久化线段树 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="GhostinLCL&#39;s Blog,"> 
    <meta name="description" content="前置知识线段树、离散化、可持久化概念、二分
问题引入这里我们就用最简单的静态求区间第k小数问题来引入，谷站链接：P3834 【模板】可持久化线段树 2。
这里简单描述一下题目：有一组数量为$n(n\,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="可持久化线段树 - Hexo"/>
    <meta name="twitter:description" content="前置知识线段树、离散化、可持久化概念、二分
问题引入这里我们就用最简单的静态求区间第k小数问题来引入，谷站链接：P3834 【模板】可持久化线段树 2。
这里简单描述一下题目：有一组数量为$n(n\,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="可持久化线段树 - Hexo"/>
    <meta property="og:description" content="前置知识线段树、离散化、可持久化概念、二分
问题引入这里我们就用最简单的静态求区间第k小数问题来引入，谷站链接：P3834 【模板】可持久化线段树 2。
这里简单描述一下题目：有一组数量为$n(n\,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">可持久化线段树</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">可持久化线段树</h1>
        <div class="stuff">
            <span>一月 16, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>


        </div>
        <div class="content markdown">
            <h3 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h3><p><strong>线段树、离散化、可持久化概念、二分</strong></p>
<h3 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h3><p>这里我们就用最简单的静态求区间第k小数问题来引入，谷站链接：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3834">P3834 【模板】可持久化线段树 2</a>。</p>
<p>这里简单描述一下题目：<br>有一组数量为$n(n\le2e5)$的数据（每个数$num\le1e9$），$m(m\le1e9)$次询问，每次询问该数据中编号为$[l,r]$区间中的第$k$小数，这里的编号从1开始，$k$也从1开始</p>
<h3 id="思考过程"><a href="#思考过程" class="headerlink" title="思考过程"></a>思考过程</h3><p>首先，我们可以发现这个问题是一个区间查询问题，可以想到要用线段树这种数据结构来维护，但如果简单地用线段树去维护原先的数组，“第$k$小数”这个信息并不能很好地维护，且不能通过子节点来推出父节点的信息。那我们可以转变一下思路，在这个问题中我们关注的并不是这个数本身的大小，而是这个数在某一区间当中的排名，所以只要维护区间上数的大小关系即可，那么通过离散化我们可以将答案限制在一个较小的范围内，显然，这样的情况是很适合二分的，并且我们可以注意到线段树本身便是对区间的一种二分处理。那么我们可以对线段树做一个改造，不去维护原来的数据，而是维护我们的答案范围，并同时记录每个区间上有多少个离散化后的读入数据。这样对于每一次询问，我们只需要从线段树的根节点开始，先看左儿子上拥有的数的个数（记为$sum$），如果大于等于$k$，那么我们的答案就必然在左儿子所维护的区间内部；而如果小于$k$,答案便在右儿子的区间内部，并且为右儿子区间上拥有的数中的第$k-sum$个数，如此递归查询，直达达到叶节点，便能确定我们的答案了。</p>
<p>然而如果只是这样的话，我们并不能保证$sum$中的每一个数的下标都在$[l,r]$之间，所以$sum$是大于等于真实值的，这便要求我们的数据结构可以维护每一次加入一个数前后的线段树上的节点信息情况，而这就是“可持久化”的用武之地了，这个数据结构也就是我们今天的主角——<strong>可持久化线段树</strong></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>综上所述，可持久化线段树并不是普通的区间维护线段树，而是一颗权值线段树。<a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/persistent/">可持久化</a>这一概念就不多赘述了（可以参考链接中OI Wiki的描述），也就是对读入的每个数进行动态开点，先复制上一版本的信息，然后再新建一些点保留这次更新的信息，由于每次的都加入一个点，且树高为$\log_2n$，那么每次会更改不超过树高的点，单次开点的复杂度便是$O(\log n)$。如果对这个过程有不理解的话，我的建议是（1）在纸上画一次开点的过程，模拟一下；（2）看代码来协助理解。<br>这里加（盗）一张图，来便于理解。<br><img src="https://oi-wiki.org/ds/images/persistent-seg.png" alt="persistent_segment_tree"></p>
<h3 id="代码（带注释）"><a href="#代码（带注释）" class="headerlink" title="代码（带注释）"></a>代码（带注释）</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">2e5</span>+<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> idx;<span class="comment">//记录当前节点编号</span></span><br><span class="line"><span class="keyword">int</span> root[N];<span class="comment">//记录每个版本的根</span></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; a;<span class="comment">//用于离散化</span></span><br><span class="line"><span class="keyword">int</span> c[N];<span class="comment">//存储原数据</span></span><br><span class="line"><span class="comment">//这里节点并不维护其表示的区间的左右端点，而是通过过程中计算得到</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> ls,rs;<span class="comment">//分别代表左、右儿子的编号</span></span><br><span class="line">    <span class="keyword">int</span> cnt;<span class="comment">//节点区间中拥有的数</span></span><br><span class="line">&#125;tr[N*<span class="number">18</span>];<span class="comment">//这里的空间为NlogN，如果要加建树则要加上4*N的空间</span></span><br><span class="line"><span class="comment">//这道题由于是动态开点，所以是不需要建树的（建树的话是没有初始信息的）</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">lower_bound</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>(),x)-a.<span class="built_in">begin</span>();</span><br><span class="line">&#125;<span class="comment">//通过原来的数查询离散化后对应的数</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> p)</span></span>&#123;</span><br><span class="line">    tr[p].cnt=tr[tr[p].ls].cnt+tr[tr[p].rs].cnt;</span><br><span class="line">&#125;<span class="comment">//子节点更新父节点信息</span></span><br><span class="line"><span class="comment">/*没用的建树还是写一下。。</span></span><br><span class="line"><span class="comment">int build(int l,int r)&#123;</span></span><br><span class="line"><span class="comment">    int q=++idx;</span></span><br><span class="line"><span class="comment">    int mid=(l+r)&gt;&gt;1;</span></span><br><span class="line"><span class="comment">    tr[q].ls=build(l,mid);</span></span><br><span class="line"><span class="comment">    tr[q].rs=build(mid+1,r);</span></span><br><span class="line"><span class="comment">    pushup(q);</span></span><br><span class="line"><span class="comment">    return q；</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> q=++idx;</span><br><span class="line">    tr[q]=tr[p];</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        tr[q].cnt++;</span><br><span class="line">        <span class="keyword">return</span> q;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(x&lt;=mid)tr[q].ls=<span class="built_in">insert</span>(tr[p].ls,l,mid,x);</span><br><span class="line">    <span class="keyword">else</span> tr[q].rs=<span class="built_in">insert</span>(tr[p].rs,mid+<span class="number">1</span>,r,x);</span><br><span class="line">    <span class="built_in">pushup</span>(q);</span><br><span class="line">    <span class="keyword">return</span> q;</span><br><span class="line">&#125;<span class="comment">//动态开点，p为上一版本对应的点的编号，q先复制上一版本信息，再更新信息，最后返回新点的序号</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> p,<span class="keyword">int</span> q,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> sum=tr[tr[q].ls].cnt-tr[tr[p].ls].cnt;</span><br><span class="line">    <span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">        <span class="keyword">return</span> r;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(sum&gt;=k)<span class="keyword">return</span> <span class="built_in">query</span>(tr[p].ls,tr[q].ls,l,mid,k);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query</span>(tr[p].rs,tr[q].rs,mid+<span class="number">1</span>,r,k-sum);</span><br><span class="line">&#125;<span class="comment">//查询操作</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,m;</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;m;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;c[i]);</span><br><span class="line">        a.<span class="built_in">push_back</span>(c[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>());</span><br><span class="line">    a.<span class="built_in">erase</span>(<span class="built_in">unique</span>(a.<span class="built_in">begin</span>(),a.<span class="built_in">end</span>()),a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="comment">//root[0]=build(0,a.size()-1)；没用的建树。。</span></span><br><span class="line">    <span class="comment">//保序离散化</span></span><br><span class="line">    <span class="comment">//注意a是以0开始标号的</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        root[i]=<span class="built_in">insert</span>(root[i<span class="number">-1</span>],<span class="number">0</span>,a.<span class="built_in">size</span>()<span class="number">-1</span>,<span class="built_in">find</span>(c[i]));<span class="comment">//逐一开点</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        <span class="keyword">int</span> l,r,k;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;l,&amp;r,&amp;k);</span><br><span class="line">        <span class="keyword">int</span> ans=a[<span class="built_in">query</span>(root[l<span class="number">-1</span>],root[r],<span class="number">0</span>,a.<span class="built_in">size</span>()<span class="number">-1</span>,k)];<span class="comment">//在区间[l,r]中查询第k小</span></span><br><span class="line">        <span class="comment">//注意（1）类似前缀和，查询的是l-1和r，（2）查询结果为离散化后的值，需要还原</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="https://link.hhtjim.com/163/1824020871.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="https://link.hhtjim.com/163/28732605.mp3"></li>
                        
                    
                        
                            <li title="2" data-url="https://link.hhtjim.com/163/26201959.mp3"></li>
                        
                    
                        
                            <li title="3" data-url="https://link.hhtjim.com/163/26215042.mp3"></li>
                        
                    
                        
                            <li title="4" data-url="https://link.hhtjim.com/163/1825843935.mp3"></li>
                        
                    
                        
                            <li title="5" data-url="https://link.hhtjim.com/163/34916301.mp3"></li>
                        
                    
                        
                            <li title="6" data-url="https://link.hhtjim.com/163/31108201.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">前置知识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-number">2.</span> <span class="toc-text">问题引入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E8%BF%87%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text">思考过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8B%E7%BB%8D"><span class="toc-number">4.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%EF%BC%88%E5%B8%A6%E6%B3%A8%E9%87%8A%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">代码（带注释）</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
